ini_set("rec_device",  "Coolpad 8297");
ini_set("rec_name",    "叮咚Recovery for Coolpad8297");
ini_set("rec_version", "1.1.0");
ini_set("rec_iteration", "1100");
ini_set("rec_author",  "Dingdong");
ini_set("rec_date",    "2014-03-12");
#ini_set("virtualkeys_enable", "1");
