#2^4 + 2^5 = 16 + 32 = 48
ini_set("internal_sdcard", "1");
ini_set("external_sdcard", "1");
#set brightness_path
ini_set("brightness_path", "/sys/devices/platform/leds-mt65xx/leds/lcd-backlight/brightness");
ini_set("battery_path", "/sys/class/power_supply/battery/capacity");
