ini_set("rec_device",  "HTC T329T");
ini_set("rec_name",    "叮咚Recovery for T329T");
ini_set("rec_version", "1.1.0");
ini_set("rec_iteration", "1100");
ini_set("rec_author",  "Dingdong");
ini_set("rec_date",    "2014-05-15");
ini_set("force_colorspace", "bgra");
calibrate("0.9136", "29", "0.9460", "36");
